VITE_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtYm94ZXItOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51T41dARrjfhK9Ghq7LxSl2fmTuUthpatnwMIarm004wDY7LafZMQO7cV2ppsVaAyQYxOF4TNXvZjVGcKCc0NUppF00DfuFAVxI